MODE=production

DEV_SERVER_PORT=8080
SERVER_PORT=8000

DATABASE_CONNECTION=mongodb://con
DATABASE_NAME=crweb

SESSION_SECRET=

DISCORD_OAUTH2_APPLICATION_ID=
DISCORD_OAUTH2_APPLICATION_SECRET=
DISCORD_OAUTH2_URL=https://discord.com/api/oauth2/authorize?client_id=954531525695787020&redirect_uri=https%3A%2F%2Fcraftingempire.de%2Foauth2%2Fdiscord%2Fcallback&response_type=code&scope=identify%20email%20guilds
DISCORD_OAUTH2_CALLBACK=https://craftingempire.de/oauth2/discord/callback
DISCORD_OAUTH2_ENDPOINT=https://discord.com/api/v8
DISCORD_GUILD_ID=874414554006831125
